{"schema":"1.0","details":{"displayName":"GAM_OHP Access Automation","description":"","createdTime":"2024-10-03T13:00:13.8315054Z","packageTelemetryId":"1142c98c-01fe-49dd-bb3f-0099bf268e2f","creator":"N/A","sourceEnvironment":""},"resources":{"c84a2ed7-5ec0-49a5-998f-bcc2a6c4f2be":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GAM AUTOMATION"},"configurableBy":"User","hierarchy":"Root","dependsOn":["74c468f2-5356-4c6c-8b30-cb04c4c8e97a","efc279ee-8fe5-4d2f-ba39-b963abaeeed5","3a1b921d-b302-467e-9bd1-695ee625cf72","f5361e11-79dd-4d0d-9ba6-2e5c162f7e79","b56e850d-2ad7-43d7-9268-21944b3511da","ddc5a34e-6354-4e61-baf8-d58afde6e48f","35963e75-15bf-4251-8659-cac4d263ce8d","1bfdb63a-bb84-492e-bfa0-e253cbf58501","412da34f-80be-4b7f-8aa0-634ca6b61ad0"]},"74c468f2-5356-4c6c-8b30-cb04c4c8e97a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1715/1.0.1715.3906/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"efc279ee-8fe5-4d2f-ba39-b963abaeeed5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["74c468f2-5356-4c6c-8b30-cb04c4c8e97a"]},"3a1b921d-b302-467e-9bd1-695ee625cf72":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Entra ID","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3631/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5361e11-79dd-4d0d-9ba6-2e5c162f7e79":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sejal.j@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3a1b921d-b302-467e-9bd1-695ee625cf72"]},"b56e850d-2ad7-43d7-9268-21944b3511da":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ddc5a34e-6354-4e61-baf8-d58afde6e48f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sejal.j@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b56e850d-2ad7-43d7-9268-21944b3511da"]},"35963e75-15bf-4251-8659-cac4d263ce8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1bfdb63a-bb84-492e-bfa0-e253cbf58501":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35963e75-15bf-4251-8659-cac4d263ce8d"]},"412da34f-80be-4b7f-8aa0-634ca6b61ad0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sejal.j@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1659/1.0.1659.3460/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["74c468f2-5356-4c6c-8b30-cb04c4c8e97a"]}}}