{"schema":"1.0","details":{"displayName":"UTM","description":"","createdTime":"2024-10-03T18:10:43.6875862Z","packageTelemetryId":"def31f19-66e1-4345-8daa-39fbc5464bee","creator":"N/A","sourceEnvironment":""},"resources":{"410e89d3-7c83-48de-8d18-0c778f58bc27":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"UTM Prod"},"configurableBy":"User","hierarchy":"Root","dependsOn":["789d40ab-0b1c-4115-9085-69ce00651ada","d45c936d-bdf3-4fa8-92bb-d48be9971203","848a634b-216a-4d97-a599-db46a1d41df0","4ee52bc6-652b-4ebb-b204-6adfc8e14569","9a8e183e-835a-4245-8098-4e2f7ae0ac99","7f0ed941-1427-44e4-b0ed-31209e4618af","52155ea5-0765-480b-9940-61e8a2a21ac3","a2c418a5-ec44-4254-81b2-6a41c7b4532f","76ebebf3-9baf-4738-a45f-a3882ee2cc18","87672544-b446-4bdd-8868-0f11016e1c96","ca5f81cb-63ec-40d5-9a12-2bd56d1117a3","af6b83b5-13ee-43d7-96fc-f4d8c62e3871","f5bce1ed-42f6-444a-8c9a-eb849166fb3d","eaf4cbab-735b-488c-afb6-94156d178dcb"]},"789d40ab-0b1c-4115-9085-69ce00651ada":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1710/1.0.1710.3868/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d45c936d-bdf3-4fa8-92bb-d48be9971203":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Servicenow-Prod","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["789d40ab-0b1c-4115-9085-69ce00651ada"]},"848a634b-216a-4d97-a599-db46a1d41df0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ee52bc6-652b-4ebb-b204-6adfc8e14569":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["848a634b-216a-4d97-a599-db46a1d41df0"]},"9a8e183e-835a-4245-8098-4e2f7ae0ac99":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Entra ID","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3631/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7f0ed941-1427-44e4-b0ed-31209e4618af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3631/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a8e183e-835a-4245-8098-4e2f7ae0ac99"]},"52155ea5-0765-480b-9940-61e8a2a21ac3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2c418a5-ec44-4254-81b2-6a41c7b4532f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52155ea5-0765-480b-9940-61e8a2a21ac3"]},"76ebebf3-9baf-4738-a45f-a3882ee2cc18":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3631/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a8e183e-835a-4245-8098-4e2f7ae0ac99"]},"87672544-b446-4bdd-8868-0f11016e1c96":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca5f81cb-63ec-40d5-9a12-2bd56d1117a3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87672544-b446-4bdd-8868-0f11016e1c96"]},"af6b83b5-13ee-43d7-96fc-f4d8c62e3871":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1715/1.0.1715.3906/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5bce1ed-42f6-444a-8c9a-eb849166fb3d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["af6b83b5-13ee-43d7-96fc-f4d8c62e3871"]},"eaf4cbab-735b-488c-afb6-94156d178dcb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["848a634b-216a-4d97-a599-db46a1d41df0"]}}}