{"schema":"1.0","details":{"displayName":"AFLS View Access","description":"AFLS Azure Access Flow","createdTime":"2024-10-03T15:06:45.7362549Z","packageTelemetryId":"0e74ec0e-4786-4dc9-8025-5748990cd9e6","creator":"N/A","sourceEnvironment":"Maersk for Premium apps"},"resources":{"d5230694-a15e-4bb5-badc-6e10b5345795":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AFLS_PREPROD_TEST V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["35963e75-15bf-4251-8659-cac4d263ce8d","1bfdb63a-bb84-492e-bfa0-e253cbf58501","74c468f2-5356-4c6c-8b30-cb04c4c8e97a","efc279ee-8fe5-4d2f-ba39-b963abaeeed5","3a1b921d-b302-467e-9bd1-695ee625cf72","c31fdd69-7aeb-4803-8839-e50b33d6225e","b56e850d-2ad7-43d7-9268-21944b3511da","daf4fadd-5227-4b97-9ca2-cbddd547f6e5"]},"35963e75-15bf-4251-8659-cac4d263ce8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1bfdb63a-bb84-492e-bfa0-e253cbf58501":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35963e75-15bf-4251-8659-cac4d263ce8d"]},"74c468f2-5356-4c6c-8b30-cb04c4c8e97a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1715/1.0.1715.3906/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"efc279ee-8fe5-4d2f-ba39-b963abaeeed5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["74c468f2-5356-4c6c-8b30-cb04c4c8e97a"]},"3a1b921d-b302-467e-9bd1-695ee625cf72":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Entra ID","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3631/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c31fdd69-7aeb-4803-8839-e50b33d6225e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3631/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3a1b921d-b302-467e-9bd1-695ee625cf72"]},"b56e850d-2ad7-43d7-9268-21944b3511da":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"daf4fadd-5227-4b97-9ca2-cbddd547f6e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b56e850d-2ad7-43d7-9268-21944b3511da"]}}}