{"schema":"1.0","details":{"displayName":"Triage Incident","description":"","createdTime":"2024-10-03T13:37:31.3391225Z","packageTelemetryId":"ce5982ee-3d7c-4ede-9221-db2b7cffae04","creator":"N/A","sourceEnvironment":""},"resources":{"ee8f9c3c-848a-4211-8ff1-0008b6cbc973":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Incident Triage assigned to"},"configurableBy":"User","hierarchy":"Root","dependsOn":["35963e75-15bf-4251-8659-cac4d263ce8d","0d6e6c3e-669f-49c1-94b1-99cf006afb0f","106c7832-3e54-4cdd-89be-ae07bfb31152","ab3fd75b-0bf1-4c53-855e-193780a86124"]},"35963e75-15bf-4251-8659-cac4d263ce8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0d6e6c3e-669f-49c1-94b1-99cf006afb0f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lakshay.jain@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35963e75-15bf-4251-8659-cac4d263ce8d"]},"106c7832-3e54-4cdd-89be-ae07bfb31152":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1710/1.0.1710.3868/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ab3fd75b-0bf1-4c53-855e-193780a86124":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Prod","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3722/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["106c7832-3e54-4cdd-89be-ae07bfb31152"]}}}