{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json","manifestVersion":"devPreview","version":"1.0.5","id":"38e02dd1-50c4-4919-9e60-cccdb310156a","packageName":"com.microsoft.powerva.c077db35-f3c4-4bca-af8f-444cab5fc0a4","developer":{"name":"Powered by Power Virtual Agents","websiteUrl":"https://go.microsoft.com/fwlink/?linkid=2138949","privacyUrl":"https://go.microsoft.com/fwlink/?linkid=2138950","termsOfUseUrl":"https://go.microsoft.com/fwlink/?linkid=2138865","mpnId":"0000000"},"name":{"short":"SuperChat","full":"SuperChat"},"description":{"short":"Built using Power Virtual Agents. Create your own at https://aka.ms/pvaforteams.","full":"This Chatbot has been developed to help Business Users for GCSS Applications get their questions answered quickly without manual intervention. Further changes to the Bot are expected when new data/Applications are onboarded."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#e3eaf3","bots":[{"botId":"38e02dd1-50c4-4919-9e60-cccdb310156a","isNotificationOnly":false,"supportsFiles":true,"scopes":["team","personal"],"registrationInfo":{"source":"microsoftCopilotStudio","environment":"5d78256e-dab7-4585-840d-1643bc861adb"}}],"permissions":["identity","messageTeamMembers"],"validDomains":["*.botframework.com","*.*.botframework.com","copilotstudio.microsoft.com","copilotstudio.preview.microsoft.com"],"webApplicationInfo":{"id":"38e02dd1-50c4-4919-9e60-cccdb310156a","resource":"https://copilotstudio.microsoft.com"}}