{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json","manifestVersion":"devPreview","version":"1.0.2","id":"db57c83c-9c10-4169-9897-4236a6add0d9","packageName":"com.microsoft.powerva.f736d1fc-0cfe-4187-b347-84b1042f094b","developer":{"name":"Bharati Harti","websiteUrl":"https://go.microsoft.com/fwlink/?linkid=2138949","privacyUrl":"https://go.microsoft.com/fwlink/?linkid=2138950","termsOfUseUrl":"https://go.microsoft.com/fwlink/?linkid=2138865","mpnId":"0000000"},"name":{"short":"Access ChatBot","full":"Access ChatBot"},"description":{"short":"Built using Power Virtual Agents.","full":"Help employees stay informed, productive, and connected. Create bots and add important topics for your organization using an intuitive, graphical interface. No code required. Create your own at https://aka.ms/pvaforteams."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#f65810","bots":[{"botId":"db57c83c-9c10-4169-9897-4236a6add0d9","isNotificationOnly":false,"supportsFiles":true,"scopes":["personal","team"],"registrationInfo":{"source":"microsoftCopilotStudio","environment":"d8fad97f-f520-ea31-8b89-530142529f47"}}],"permissions":["identity","messageTeamMembers"],"validDomains":["*.botframework.com","*.*.botframework.com","copilotstudio.microsoft.com","copilotstudio.preview.microsoft.com"],"webApplicationInfo":{"id":"db57c83c-9c10-4169-9897-4236a6add0d9","resource":"https://copilotstudio.microsoft.com"}}