{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json","manifestVersion":"devPreview","version":"1.0.3","id":"80021963-d10d-4362-bc3a-839b0d5466b6","packageName":"com.microsoft.powerva.ce110bf0-fa62-4f1e-8632-c18bb0f1daa5","developer":{"name":"Your developer name","websiteUrl":"https://go.microsoft.com/fwlink/?linkid=2138949","privacyUrl":"https://go.microsoft.com/fwlink/?linkid=2138950","termsOfUseUrl":"https://go.microsoft.com/fwlink/?linkid=2138865","mpnId":"0000000"},"name":{"short":"team - OH Bot","full":"team - OH Bot"},"description":{"short":"Built using Power Virtual Agents.","full":"Help employees stay informed, productive, and connected. Create bots and add important topics for your organization using an intuitive, graphical interface. No code required. Create your own at https://aka.ms/pvaforteams."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#07687d","bots":[{"botId":"80021963-d10d-4362-bc3a-839b0d5466b6","isNotificationOnly":false,"supportsFiles":true,"scopes":["personal"],"registrationInfo":{"source":"microsoftCopilotStudio","environment":"25991420-009c-e7ea-b316-dcca260b01a1"}}],"permissions":["identity","messageTeamMembers"],"validDomains":["*.botframework.com","*.*.botframework.com","copilotstudio.microsoft.com","copilotstudio.preview.microsoft.com"],"webApplicationInfo":{"id":"80021963-d10d-4362-bc3a-839b0d5466b6","resource":"https://copilotstudio.microsoft.com"}}