{"schema":"1.0","details":{"displayName":"Penny Dispute Access","description":"Access to penny dispute/customer","createdTime":"2024-10-03T15:26:55.424065Z","packageTelemetryId":"c7ffb398-45dd-43c2-b251-1dc9d12bf38f","creator":"N/A","sourceEnvironment":"Maersk Group"},"resources":{"af7bd165-3851-4815-b98e-d0bdb273c4c9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Azure AD Group"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b484d62c-321a-4d6b-8fdf-3637ef7a2df8","acfe9de0-ed0a-44e7-b2fa-f1b44665c9bf","594b448c-a19b-4e48-96ce-be486cc8b71d","6af34807-c5ef-4ca7-95fa-06131983b941","346e79ba-a5df-49ae-8877-762dd26d42ab","f7d6ee07-07b2-40dd-a788-fa840811a9f2","33e42e41-641a-4c55-9c5b-18902e29ae18","343e516c-21af-4ad4-ac64-0afa22175795"]},"b484d62c-321a-4d6b-8fdf-3637ef7a2df8":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"acfe9de0-ed0a-44e7-b2fa-f1b44665c9bf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b484d62c-321a-4d6b-8fdf-3637ef7a2df8"]},"594b448c-a19b-4e48-96ce-be486cc8b71d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1715/1.0.1715.3906/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6af34807-c5ef-4ca7-95fa-06131983b941":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["594b448c-a19b-4e48-96ce-be486cc8b71d"]},"346e79ba-a5df-49ae-8877-762dd26d42ab":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Entra ID","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3631/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7d6ee07-07b2-40dd-a788-fa840811a9f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3631/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["346e79ba-a5df-49ae-8877-762dd26d42ab"]},"33e42e41-641a-4c55-9c5b-18902e29ae18":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"343e516c-21af-4ad4-ac64-0afa22175795":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bharati.Basavaraj.Dhula@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["33e42e41-641a-4c55-9c5b-18902e29ae18"]}}}